<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="homepage">
    <div class="nav">
      <div class="nav-buttons">
        <div class="nav-button-1">Featured Work</div>
        <div class="nav-button-2 unselected">Playground</div>
        <div class="nav-button-3 unselected">About Me</div>
        <div class="nav-button-4 unselected">Resume</div>
      </div>
    </div>
    <div class="hero">
      <div class="brief">
        <div class="profile">
          <img class="profile-normal" src="profile-normal.png" />
          <img class="profile-ascii-art.png" src="profile-ascii-art.png" />
        </div>
        <div class="intro">
          <div class="title">Hey, It’s Youyuan</div>
          <div
            class="self-intro"
          >
            <span>
              <span
                class="self-intro-grey">
                product designer with 3 years of experience for
              </span>
              <span class="self-intro-black">
                <br>
                AI, SaaS, growth
              </span>
              <span class="self-intro-grey">
                and
              </span>
              <span class="self-intro-black">
                loyalty programs,
              </span>
              <span class="self-intro-grey">
                <br />
                using systemic thinking to
                <br />
                design intuitive, scalable solutions✨
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="frame-logos">
        <img class="image-logo-1" src="hennessy.png" />
        <img class="image-logo-2" src="whitney.png" />
        <img class="image-logo-3" src="baidu.png" />
        <img class="image-logo-4" src="cacny.png"/>
        <img class="image-logo-5" src="superveggie.png"/>
        <img class="image-logo-6" src="xdf.png" />        
        <img class="image-logo-7" src="maice.svg" />
      </div>
    </div>
    <div class="hero">
      <div class="frame-cards">
        <a class="frame-card" href="index copy.html">
          <div class="header-profile">
            <img class="mask-group" src="hennessy membership.png" />
          </div>
          <div class="frame-text">
            <div class="frame-tags">
              <div class="frame-tag"> 2023 Shipped</div>
              <div class="frame-tag"> Loyalty Program</div>
              <div class="frame-tag"> Online to Offline</div>
            </div>
            <div class="card-title">
              Redesigning Loyalty Beyond Transactional Rewards
            </div>
            <div class="description">
              Redesigning a travel-centered membership system around value and
              emotion, driving +15.2% engagement and higher benefit redemption.
            </div>
          </div>
        </a>
        <a class="frame-card" href="2026portfolio_crm_index.html">
          <div class="header-profile">
            <img class="mask-group" src="crm.png" />
          </div>
          <div class="frame-text">
            <div class="frame-tags">
              <div class="frame-tag"> 2024 Shipped</div>
              <div class="frame-tag"> CRM</div>
              <div class="frame-tag"> AI Summary</div>
            </div>
            <div class="card-title">
              Optimizing sales follow-ups for timely, context-aware CRM actions
            </div>
            <div class="description">
              Designing a scalable, action-oriented sales follow-up experience
              that saved 250+ hours daily and boosted follow-up efficiency,
              conversion, and WeChat add success.
            </div>
          </div>
        </a>
        <a class="frame-card" href="2026portfolio_2025amazon_index.html">
          <div class="header-profile">
            <img class="mask-group" src="2025amazon.png" />
          </div>
          <div class="frame-text">
            <div class="frame-tags">
              <div class="frame-tag"> 2025 Design Hackathon</div>
              <div class="frame-tag"> Amazon Music</div>
              <div class="frame-tag"> Loyalty Program</div>
            </div>
            <div class="card-title">
              Turning taste discovery into loyalty for Amazon Music
            </div>
            <div class="description">
              Fostering music community through commitment-driven rewards,
              enhancing engagement and retention
            </div>
          </div>
        </a>
    </div>
    </div>
    <div class="footer">
      <div class="frame-footer">
        <div class="title">
          Let's build something.<br>Together!
        </div>
        <div class="footer-buttom">
          <div class="footer-text">
            <img class="icon" src="linkedin.png" />
            <img class="icon" src="email.png" />
            <div class="location-setting">
              <img class="icon" src="location.png" />
              <div class="description">New York City</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>